# OpenSilver

.github/workflows/: github-actions.yml
src/: OpenSilver.sln
src/Runtime/Controls.Data.Input/Validation/: ValidationSummary.cs
src/Runtime/Controls.Data/DataGrid/: DataGridRows.cs
src/Runtime/Controls.Input/: Controls.Input.OpenSilver.csproj  GlobalSuppressions.cs
src/Runtime/Controls.Input/AutoCompleteBox/: AutoCompleteBox.cs
src/Runtime/Controls.Input/Properties/: AssemblyInfo.cs  Resources.resx
src/Runtime/Controls.Input/Themes/: generic.xaml
src/Runtime/Controls.Toolkit/: Controls.Toolkit.OpenSilver.csproj
src/Runtime/Controls.Toolkit/Properties/: AssemblyInfo.cs
src/Runtime/Runtime/: Runtime.OpenSilver.csproj
src/Runtime/Runtime/Core/Other/: INTERNAL_ShapesDrawHelpers.cs
src/Runtime/Runtime/Core/Rendering/: INTERNAL_Html2dContextReference.cs  INTERNAL_HtmlDomStyleReference.cs  INTERNAL_PopupsManager.cs  INTERNAL_VisualTreeManager.cs
src/Runtime/Runtime/DefaultStyles/: INTERNAL_DefaultChildWindowStyle.xaml
src/Runtime/Runtime/OpenSilver/Internal/Data/: PropertyPathWalker.cs  StandardPropertyPathNode.cs
src/Runtime/Runtime/System.Windows/: Application.cs  PresentationFrameworkCollection_1.cs  Settings.cs  UIElement.cs  Window.cs
src/Runtime/Runtime/System.Windows.Controls/: ChildWindow.cs  ComboBox.cs  Control.cs  DragDropTarget_2.cs  Grid_InternalHelpers.cs  IGeneratorHost.cs  Image.cs  InkPresenter.cs  ItemCollection.cs  ItemContainerGenerator.cs  ItemsControl.cs  ListBoxItem.cs  Panel.cs  RowDefinition.cs  TimePicker.cs  TreeView.cs  TreeViewItem.cs  Validation.cs  VirtualizingStackPanel.cs
src/Runtime/Runtime/System.Windows.Controls.Primitives/: ButtonBase.cs  Popup.cs
src/Runtime/Runtime/System.Windows.Controls/WORKINPROGRESS/: DatePicker.cs
src/Runtime/Runtime/System.Windows.Data/: Binding.cs  BindingExpression.cs  PropertyPathWalker.cs  StandardPropertyPathNode.cs
src/Runtime/Runtime/System.Windows.Media/: ArcSegment.cs  BezierSegment.cs  EllipseGeometry.cs  Geometry.cs  GeometryGroup.cs  LineGeometry.cs  LineSegment.cs  PathFigure.cs  PathGeometry.cs  PathSegment.cs  PolyBezierSegment.cs  PolyLineSegment.cs  PolyQuadraticBezierSegment.cs  Polygon.cs  QuadraticBezierSegment.cs  RectangleGeometry.cs
src/Runtime/Runtime/System.Windows.Media.Imaging/: BitmapSource.cs  PngEncoder.cs  WriteableBitmap.cs
src/Runtime/Runtime/System.Windows.Media.Imaging/WORKINPROGRESS/: BitmapImage.cs
src/Runtime/Runtime/System.Windows.Shapes/: Ellipse.cs  Line.cs  Path.cs  Polyline.cs  Rectangle.cs  Shape.cs  SvgPath.cs
src/Runtime/Runtime/System.Windows.input/: StylusPointCollection.cs
src/Runtime/Scripts/: OpenSilver.js  UmdFocusTrap.js  UmdTabbable.js  cshtml5.js
src/Runtime/Themes/Runtime/OpenSilver/: generic.xaml
src/Simulator/Simulator/: MainWindow.xaml.cs  interop_debug_root_opensilver.html  simulator_root_opensilver.html
src/Tests/TestApplication/TestApplication/: TestApplication.OpenSilver.csproj
src/Tests/TestApplication/TestApplication/Registry/: TestRegistry.cs
