<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>OpenSilver.Controls.Input</AssemblyName>
    <RootNamespace>System.Windows.Controls</RootNamespace>
    <Configurations>SL;UWP</Configurations>
    <IntermediateOutputPath>obj\OpenSilver\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin\OpenSilver\$(Configuration)\</OutputPath>
    <OpenSilverVersion>1.0.0</OpenSilverVersion>
    <Optimize>true</Optimize>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants Condition="$(Optimize) != true">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'SL' ">$(DefineConstants);MIGRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\Runtime\System.Windows.Controls\InteractionHelper.cs" Link="Common\InteractionHelper.cs" />
	<Compile Include="..\Runtime\System.Windows.Controls\IUpdateVisualState.cs" Link="Common\IUpdateVisualState.cs" />
	<Compile Include="..\Runtime\System.Windows.Controls\ItemsControlHelper.cs" Link="Common\ItemsControlHelper.cs" />
	<Compile Include="..\Runtime\System.Windows.Controls\VisualStates.cs" Link="Common\VisualStates.cs" />
	  
    <Compile Include="AutoCompleteBox\PopupHelper.cs" />
    <Compile Include="Common\DesignerProperties.cs" />
    <Compile Include="Common\WeakEventListener.cs" />	  
    <Compile Include="Common\BindingEvaluator.cs" />
    <Compile Include="AutoCompleteBox\AutoCompleteBox.cs" />
    <Compile Include="AutoCompleteBox\AutoCompleteBoxAutomationPeer.cs" />
    <Compile Include="AutoCompleteBox\AutoCompleteFilter.cs" />
    <Compile Include="AutoCompleteBox\AutoCompleteFilterMode.cs" />
    <Compile Include="AutoCompleteBox\AutoCompleteFilterPredicate.cs" />
    <Compile Include="AutoCompleteBox\ISelectionAdapter.cs" />
    <Compile Include="AutoCompleteBox\PopulatedEventArgs.cs" />
    <Compile Include="AutoCompleteBox\PopulatedEventHandler.cs" />
    <Compile Include="AutoCompleteBox\PopulatingEventArgs.cs" />
    <Compile Include="AutoCompleteBox\PopulatingEventHandler.cs" />
    <Compile Include="AutoCompleteBox\SelectorSelectionAdapter.cs" />
    <Compile Include="Common\Extensions.cs" />
    <Compile Include="Common\VisualTreeExtensions.cs" />
    <Compile Include="ContextMenu\ContextMenu.cs" />
    <Compile Include="ContextMenu\ContextMenuService.cs" />
    <Compile Include="ContextMenu\MenuBase.cs" />
    <Compile Include="ContextMenu\MenuItem.cs" />
    <Compile Include="ContextMenu\Separator.cs" />
    <Compile Include="DomainUpDown\DomainUpDown.cs" />
    <Compile Include="DomainUpDown\DomainUpDownAutomationPeer.cs" />
    <Compile Include="DomainUpDown\InvalidInputAction.cs" />
    <Compile Include="DomainUpDown\ObservableObjectCollection.cs" />
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="NumericUpDown\NumericUpDown.cs" />
    <Compile Include="NumericUpDown\NumericUpDownAutomationPeer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Rating\Clipper.cs" />
    <Compile Include="Rating\EnumerableFunctions.cs" />
    <Compile Include="Rating\LinearClipper.cs" />
    <Compile Include="Rating\NullableConverter.cs" />
    <Compile Include="Rating\Rating.cs" />
    <Compile Include="Rating\RatingAutomationPeer.cs" />
    <Compile Include="Rating\RatingItem.cs" />
    <Compile Include="Rating\RatingItemAutomationPeer.cs" />
    <Compile Include="Rating\RatingSelectionMode.cs" />
    <Compile Include="Spinner\ButtonSpinner.cs" />
    <Compile Include="Spinner\SpinDirection.cs" />
    <Compile Include="Spinner\SpinEventArgs.cs" />
    <Compile Include="Spinner\Spinner.cs" />
    <Compile Include="Spinner\ValidSpinDirections.cs" />
    <Compile Include="TimeInput\AutomationPeers\ListTimePickerPopupAutomationPeer.cs" />
    <Compile Include="TimeInput\AutomationPeers\PickerAutomationPeer.cs" />
    <Compile Include="TimeInput\AutomationPeers\RangeTimePickerPopupAutomationPeer.cs" />
    <Compile Include="TimeInput\AutomationPeers\TimePickerAutomationPeer.cs" />
    <Compile Include="TimeInput\AutomationPeers\TimePickerPopupAutomationPeer.cs" />
    <Compile Include="TimeInput\AutomationPeers\TimeUpDownAutomationPeer.cs" />
    <Compile Include="TimeInput\ITimeInput.cs" />
    <Compile Include="TimeInput\Picker.cs" />
    <Compile Include="TimeInput\Popups\ItemSelectionHelper.cs" />
    <Compile Include="TimeInput\Popups\ListTimePickerPopup.cs" />
    <Compile Include="TimeInput\Popups\RangeTimePickerPopup.cs" />
    <Compile Include="TimeInput\Popups\TimePickerPopup.cs" />
    <Compile Include="TimeInput\Popups\TimePickerPopupTemplate.cs" />
    <Compile Include="TimeInput\PopupTimeSelectionMode.cs" />
    <Compile Include="TimeInput\TimeCoercionHelper.cs" />
    <Compile Include="TimeInput\TimeFormat\CustomTimeFormat.cs" />
    <Compile Include="TimeInput\TimeFormat\ITimeFormat.cs" />
    <Compile Include="TimeInput\TimeFormat\LongTimeFormat.cs" />
    <Compile Include="TimeInput\TimeFormat\ShortTimeFormat.cs" />
    <Compile Include="TimeInput\TimeFormat\TimeFormatConverter.cs" />
    <Compile Include="TimeInput\TimeGlobalizationInfo.cs" />
    <Compile Include="TimeInput\TimeParser.cs" />
    <Compile Include="TimeInput\TimeParserCollection.cs" />
    <Compile Include="TimeInput\TimeParsers\CatchallTimeParser.cs" />
    <Compile Include="TimeInput\TimePicker.cs" />
    <Compile Include="TimeInput\TimeTypeConverter.cs" />
    <Compile Include="TimeInput\TimeUpDown.cs" />
    <Compile Include="UpDownBase\UpDownBase.cs" />
    <Compile Include="UpDownBase\UpDownBase.Generic.cs" />
    <Compile Include="UpDownBase\UpDownBaseAutomationPeer.cs" />
    <Compile Include="UpDownBase\UpDownParseErrorEventArgs.cs" />
    <Compile Include="UpDownBase\UpDownParsingEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenSilver.Controls.Input.Properties</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ContextMenu\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ContextMenu\MenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ContextMenu\Separator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DomainUpDown\DomainUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NumericUpDown\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Rating\Rating.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Rating\RatingItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Spinner\ButtonSpinner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimeInput\Picker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimeInput\Popups\ListTimePickerPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimeInput\Popups\RangeTimePickerPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimeInput\TimePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimeInput\TimeUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UpDownBase\UpDownBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="AutoCompleteBox\AutoCompleteBox.xaml" />
    <!--
    <None Include="..\Controls\Common\Common.xaml">
      <Link>Common\Common.xaml</Link>
    </None>
    -->
    <None Include="Common\Common.xaml" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\packages\OpenSilver.$(OpenSilverVersion)\build\OpenSilver.targets" Condition=" '$(Configuration)' == 'SL' " />
  <Import Project="..\..\packages\OpenSilver.UWPCompatible.$(OpenSilverVersion)\build\OpenSilver.UwpCompatible.targets" Condition=" '$(Configuration)' == 'UWP' " />

</Project>